VITE_apiKey=AIzaSyBhLg-DZtFvmLzJLEYkNxBZiQ6lkEPvdBU
VITE_authDomain=login-intregration.firebaseapp.com
VITE_projectId=login-intregration
VITE_storageBucket=login-intregration.appspot.com
VITE_messagingSenderId=49443684904
VITE_appId=1:49443684904:web:090d37d9d51aad62a5eb1d

VITE_IMGBB_KEY=eaf9731b154e00988330bc5afb477558